App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JusGiveaway"
             x:Class="JusGiveaway.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Style for the Entry control -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="PlaceholderColor" Value="#5C5C5C" />
                <Setter Property="Placeholder" Value="Enter your name" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,5,5,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <!-- Custom button style -->
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="Text" Value="Custom Button" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="#fffff0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="20" />
                <!-- Add more setters for other properties as needed -->
                <Style.Triggers>
                    <!-- Change appearance when button is disabled -->
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="Green" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderColor" Value="#fffff0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <!-- Custom Frame Style -->
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="0,0,5,0" />
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>


            <!-- Custom Stacklayout Style -->
            <Style x:Key="CustomStackLayoutStyleForGameSelectionCard" TargetType="StackLayout">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <!-- Add any other common properties here -->
            </Style>
            
            <Style x:Key="CustomFrameStyleForGameSelectionCard" TargetType="Frame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="BackgroundColor" Value="MintCream"/>
                <Setter Property="BorderColor" Value="#348C31"/>
                <!-- Add any other common properties here -->
            </Style>

            <Style x:Key="GameSelectionCardFrameStyle" TargetType="Frame" BasedOn="{StaticResource CustomFrameStyleForGameSelectionCard}">
                <Setter Property="Content">
                    <Setter.Value>
                        <StackLayout Style="{StaticResource CustomStackLayoutStyleForGameSelectionCard}">
                            <!-- Add any content you want within the StackLayout here -->
                            <Image Source="kobo_front.png" Aspect="AspectFit" HeightRequest="80" />
                            <Label Text="X n O" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- ActivityIndicator Style -->
            <Style TargetType="ActivityIndicator" x:Key="LoadingIndicatorStyle">
                <Setter Property="IsVisible" Value="False" />
                <Setter Property="IsRunning" Value="False" />
                <Setter Property="Color" Value="#008000" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
