App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HeadsOrTails"
             x:Class="HeadsOrTails.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Style for the Entry control -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="PlaceholderColor" Value="#5C5C5C" />
                <Setter Property="Placeholder" Value="Enter your name" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="20,10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#F0F0F0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
