App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JusGiveaway"
             x:Class="JusGiveaway.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Style for the Entry control -->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="PlaceholderColor" Value="#5C5C5C" />
                <Setter Property="Placeholder" Value="Enter your name" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="20,10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <!-- Custom button style -->
            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="Text" Value="Custom Button" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Green" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="#fffff0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="20" />
                <!-- Add more setters for other properties as needed -->
                <Style.Triggers>
                    <!-- Change appearance when button is disabled -->
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter Property="BackgroundColor" Value="Green" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="BorderColor" Value="#fffff0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#F0F0F0" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
