MainPage.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JusGiveaway.MainPage"
             BackgroundColor="black"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BackgroundImageSource>
        <FileImageSource File="mint_green_bckg.jpg" />
    </ContentPage.BackgroundImageSource>
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="20">
        <Label Text="Games" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#008000" Padding="10" />

        <VerticalStackLayout HorizontalOptions="Center">
            <Button x:Name="HeadsOrTailsGameButton"
                Text="Heads Or Tails"
                TextColor="White"
                FontSize="20"
                BackgroundColor="#468fa2"
                CornerRadius="20"
                BorderColor="#fffff0"
                BorderWidth="2"
                Clicked="OnHeadsOrTailsGameButtonClicked"
                IsEnabled="True"
                Padding="20"
                Margin="10">
            </Button>

            <Button x:Name="PasswordGameButton"
                Text="Coming Soon....."
                TextColor="White"
                FontSize="20"
                BackgroundColor="#468fa2"
                CornerRadius="20"
                BorderColor="#fffff0"
                BorderWidth="2"
                Clicked="OnHeadsOrTailsGameButtonClicked"
                IsEnabled="False"
                Padding="20"
                Margin="10">
            </Button>

            <Button x:Name="XnOGameButton"
                Text="Coming Soon....."
                TextColor="White"
                FontSize="20"
                BackgroundColor="#468fa2"
                CornerRadius="20"
                BorderColor="#fffff0"
                BorderWidth="2"
                Clicked="OnHeadsOrTailsGameButtonClicked"
                IsEnabled="False"
                Padding="20"
                Margin="10">
            </Button>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>
