MainPage.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JusGiveaway.MainPage"
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.BackgroundImageSource>
        <FileImageSource File="mint_green_bckg.jpg" />
    </ContentPage.BackgroundImageSource>-->
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Grid Margin="0,0,0,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- First row -->
                <RowDefinition Height="Auto" />
                <!-- Second row -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <!-- Left-aligned column -->
                <ColumnDefinition Width="*" />
                <!-- Right-aligned column -->
            </Grid.ColumnDefinitions>

            <!-- First row content -->
            <!-- Stack for image and left-aligned content -->
            <StackLayout Grid.Row="0" VerticalOptions="Start" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="avatar_green.png" 
                    WidthRequest="50" 
                    HeightRequest="50" 
                    Aspect="AspectFill" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start" 
                    Margin="0,0,2,0"/>

                <StackLayout VerticalOptions="Start" HorizontalOptions="Start" Margin="0,2,0,0">
                    <Label x:Name="PlayerNameLabel" Text="Hello " FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>
        </Grid>

        <Label Text="Games" FontSize="26" FontAttributes="Bold" TextColor="#008000" Padding="10" />

        <!--<VerticalStackLayout HorizontalOptions="Center">
            <Button x:Name="HeadsOrTailsGameButton"
                Text="Heads Or Tails"
                TextColor="White"
                FontSize="20"
                BackgroundColor="#468fa2"
                CornerRadius="20"
                BorderColor="#fffff0"
                BorderWidth="2"
                Clicked="OnHeadsOrTailsGameButtonClicked"
                IsEnabled="True"
                Padding="20"
                Margin="10">
            </Button>
        </VerticalStackLayout>-->

        <Grid VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First row, first column -->
            <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomFrameStyleForGameSelectionCard}">
                <StackLayout>
                    <ImageButton Style="{StaticResource InstructionsInfoButtonStyle}" Clicked="InstructionsHeadsOrTailsInfoIcon_Clicked" />
                    <Image Source="kobo_front.png" Aspect="AspectFit" HeightRequest="80" />
                    <Label Text="Heads Or Tails" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                    <Button Text="Play" Clicked="OnHeadsOrTailsGameButtonClicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"
                            BackgroundColor="#348C31" FontSize="16" />
                </StackLayout>
            </Frame>

            <!-- First row, second column -->
            <!--Password-->
            <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomFrameStyleForGameSelectionCard}">
                <StackLayout>
                    <ImageButton Style="{StaticResource InstructionsInfoButtonStyle}" Clicked="InstructionsComingSoonInfoIcon_Clicked" />
                    <Image Source="question_mark.png" Aspect="AspectFit" HeightRequest="80" />
                    <Label Text="Coming Soon" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                    <Button Text="Play" Clicked="ImageButton_Clicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"
                            BackgroundColor="#348C31" FontSize="16" IsEnabled="False" />
                </StackLayout>
            </Frame>

            <!-- Second row, first column -->
            <!--RockPaperScissors-->
            <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource CustomFrameStyleForGameSelectionCard}">
                <StackLayout>
                    <ImageButton Style="{StaticResource InstructionsInfoButtonStyle}" Clicked="InstructionsComingSoonInfoIcon_Clicked" />
                    <Image Source="question_mark.png" Aspect="AspectFit" HeightRequest="80" />
                    <Label Text="Coming Soon" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                    <Button Text="Play" Clicked="ImageButton_Clicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"
                            BackgroundColor="#348C31" FontSize="16" IsEnabled="False" />
                </StackLayout>
            </Frame>

            <!-- Second row, second column -->
            <!--X n O-->
            <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomFrameStyleForGameSelectionCard}">
                <StackLayout>
                    <ImageButton Style="{StaticResource InstructionsInfoButtonStyle}" Clicked="InstructionsComingSoonInfoIcon_Clicked" />
                    <Image Source="question_mark.png" Aspect="AspectFit" HeightRequest="80" />
                    <Label Text="Coming Soon" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
                    <Button Text="Play" Clicked="ImageButton_Clicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"
                            BackgroundColor="#348C31" FontSize="16" IsEnabled="False" />
                </StackLayout>
            </Frame>
        </Grid>

        <ActivityIndicator x:Name="MainPageProgressIndicator" Style="{StaticResource LoadingIndicatorStyle}" />
    </VerticalStackLayout>
</ContentPage>
