SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JusGiveaway.SignInPage"
             Title="SignInPage"
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.BackgroundImageSource>
        <FileImageSource File="mint_green_bckg.jpg" />
    </ContentPage.BackgroundImageSource>-->
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="20">
        <Image Source="logo_green.png" 
            WidthRequest="50" 
            HeightRequest="50" 
            Aspect="AspectFill" 
            HorizontalOptions="Center" 
            VerticalOptions="Start" 
            Margin="10"/>

        <Label Text="Sign In" FontSize="26" FontAttributes="Bold" HorizontalOptions="Start" TextColor="#348C31" Padding="5,10,10,10" />
        <Label Text="Enter your password..." FontSize="Micro" Padding="5,0,0,10" />

        <Label Text="Email" FontSize="Medium" Padding="5,10,0,0" />
        <Frame x:Name="SignInEmailEntryFrame" Style="{StaticResource FrameStyle}">
            <Entry Style="{StaticResource EntryStyle}" x:Name="SignInEmailEntry" Placeholder="Enter email" Keyboard="Email" TextChanged="OnSignInEmailTextChanged" IsEnabled="False"/>
        </Frame>

        <Label Text="Password" FontSize="Medium" Padding="5,10,0,0" />
        <Frame x:Name="SignInPwdEntryFrame" Style="{StaticResource FrameStyle}">            
            <Grid ColumnDefinitions="*,Auto" HorizontalOptions="FillAndExpand">
                <!--Password Entry-->
                <Entry Style="{StaticResource EntryStyle}" 
                       x:Name="SignInPwdEntry" 
                       Placeholder="Enter password" 
                       IsPassword="True" 
                       TextChanged="OnSignInPasswordTextChanged" HorizontalOptions="FillAndExpand"/>

                <!--Password Reveal Button-->
                <ImageButton x:Name="PasswordRevealButton" 
                     Source="eye_image_close.png"
                     Clicked="OnPasswordRevealButtonClicked"
                     HeightRequest="30"
                     WidthRequest="30"
                     BackgroundColor="Transparent" 
                     HorizontalOptions="End" />
            </Grid>
        </Frame>

        <Button x:Name="SignInButton"
            Text="Sign In"
            TextColor="White"
            FontSize="20"
            BackgroundColor="#468fa2"
            CornerRadius="20"
            BorderColor="#fffff0"
            BorderWidth="2"
            Clicked="OnSignInClicked"
            IsEnabled="False"
            Padding="20"
            Margin="20">
        </Button>

        <ActivityIndicator x:Name="SignInProgressIndicator" Style="{StaticResource LoadingIndicatorStyle}" />

        <!--For now this should not be needed since I will be restricting account creation
        to one account per device. In the future, this will definitely change-->
        <!--<Label Text="Don't have an account? Sign Up" FontSize="Small" HorizontalTextAlignment="Center" Padding="5,0,0,0" />-->

    </VerticalStackLayout>
</ContentPage>